:root {
  --Dark-Violet: hsl(256, 26%, 20%);
  --Grayish-Blue: hsl(216, 30%, 68%);
  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --font-header: 'DM Serif Display';
  --font-body: 'Karla'
}

body {
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 7px;
  background-color: var(--Dark-Blue);
}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--Dark-Violet), var(--Grayish-Blue));
  border-radius: 7px;
}

body ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width:360px) {

  body {
    height: 100vh;
  }

  .header {
    margin-top: -15px;
    width: 100%;
    /* border-radius: 10px; */
    color: var(--Dark-Blue);
    background-image: url('/images/image-intro-mobile.jpg');
    background-position: 0 50px;
    background-repeat: no-repeat;
  }

  .navbar {
    width: 640px;
    height: 450px;
    background-color: var(--Very-Dark-Violet);
    color: var(--Very-Light-Gray);
    font-weight: 700;
    transform: translateX(-100%);
    transition: transform 0.5s;
  }

  .active {
    transform: translateX(0%);
  }

  .back {
    height: 100%;
    background: url('/images/bg-pattern-mobile-nav.svg');
    background-repeat: no-repeat;
    background-position: 0 25px;
  }

  .navItem {
    width: 100%;
    font-size: 1.2rem;
    margin-left: 20%;
    line-height: 3rem;

  }

  .logo .ham {
    cursor: pointer;
  }

  .navButton {
    margin-top: 10px;
    outline: 0;
    padding: 1rem;
    background-color: inherit;
    color: inherit;
    border: 2px solid var(--Very-Light-Gray);
    width: 300px;
    margin-left: 5%;
  }

  .logo {
    margin-top: 25px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .mainContent {
    margin-top: -28px;
    background-color: var(--Dark-Violet);
    color: var(--Very-Light-Gray);
    height: 400px;
    text-align: center;
    position: relative;
    z-index: 20;
  }

  .img-aux {
    display: none;
  }

  .cont-1 {
    height: 100%;
    background: url('/images/bg-pattern-intro-left-mobile.svg'),
      url('/images/bg-pattern-intro-right-mobile.svg');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }

  .mainContent .title {
    font-size: 2rem;
    font-weight: 700;
    height: 33.3%;
  }

  .mainContent .description {
    margin-top: -20px;
    height: 33.3%;
  }


  .plans{
    font-size: 1.2rem;
    outline: 0;
    padding: 1rem;
    background-color: inherit;
    color: inherit;
    border: 2px solid var(--Very-Light-Gray);
    width: 200px;
  }

  .plain .subtitle {
    margin-top: 40px;
    padding: 0;
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--Dark-Violet);
    text-align: center;
  }

  .card {
    background-color: var(--Very-Light-Gray);
    text-align: center;
    height: 250px;
  }

  .card h3 {
    color: var(--Dark-Violet);
    font-size: 1.5rem;
  }

  .card p {
    color: var(--Dark-Grayish-Violet);
  }

  .find {
    background-color: var(--Dark-Violet);
    color: var(--Very-Light-Gray);
    height: 350px;
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .cont {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: url('/images/bg-pattern-intro-right-mobile.svg');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .findSub {
    font-size: 2rem;
    font-weight: 700;
    width: 70%;
  }

  .Button-find {
    margin-top: 10px;
    outline: 0;
    padding: 1rem;
    background-color: inherit;
    color: inherit;
    border: 2px solid var(--Very-Light-Gray);
    width: 180px;
    font-size: 1.2rem;
  }

  .social {
    margin-top: 40px;
    background-color: var(--Very-Light-Gray);
    height: 200px;
    text-align: center;
    color: var(--Dark-Violet);
    border-bottom: 1px solid #ccc;
  }

  .cont-3 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: url('/images/bg-pattern-footer-mobile.svg');
    background-repeat: no-repeat;
    background-position: top center;
  }

  .social h2 {
    font-size: 2rem;
    font-weight: 700;
  }

  .footer {
    margin-top: -20px;
    background-color: var(--Very-Light-Gray);
    text-align: center;
  }

  .footer h3 {
    color: var(--Dark-Grayish-Violet);
  }

  .footer li {
    color: var(--Dark-Violet);
    font-weight: 400;
    line-height: 1.8rem;
  }
}

@media screen and (min-width:361px) {
  .ham {
    display: none;
  }

  .header {
    background-color: var(--Very-Light-Gray);
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
  }


  .navbar ul {
    margin-left: -150px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navItem {
    color: var(--Dark-Grayish-Violet);
    margin-left: 50px;
    transition: transform 0.5s;
    cursor: pointer;
  }

  .navItem:hover {
    color: var(--Dark-Violet);
    font-weight: 700;
    transform: scale(1.1);
  }

  .navButton {
    font-size: 0.9rem;
    outline: 0;
    padding: 1rem;
    background-color: inherit;
    color: var(--Dark-Violet);
    border: 2px solid var(--Dark-Violet);
    width: 150px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 150px;
  }

  .navButton:hover {
    background-color: var(--Dark-Violet);
    color: var(--Very-Light-Gray);
  }

  .back {
    display: none;
  }

  .mainContent {
    position: relative;
    z-index: 30;
    overflow: visible;
    background-color: var(--Dark-Violet);
    color: var(--Very-Light-Gray);
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mainContent .title {
    width: 25%;
    font-size: 2.5rem;
    margin-left: 10%;
    margin-bottom: 5%;
  }

  .mainContent .description {
    margin-left: 10%;
    width: 40%;
    font-weight: 400;
  }

  .mainContent .plans {
    font-size: 1.2rem;
    outline: 0;
    padding: 1rem;
    background-color: inherit;
    color: inherit;
    border: 2px solid var(--Very-Light-Gray);
    width: 200px;
    margin-left: 10%;
    margin-top: 5%;
    cursor: pointer;
  }
  .plans:hover{
    color: var(--Dark-Violet);
    background-color: var(--Very-Light-Gray);
  }

  .cont-1 {
    position: relative;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: url('/images/bg-pattern-intro-left-desktop.svg'),
      url('/images//bg-pattern-intro-right-desktop.svg');
    background-repeat: no-repeat;
    background-position: 0 300px, 900px -150px;
  }

  .img-aux {
    width: 90%;
    height: 100%;
    position: absolute;
    background: url('/images/image-intro-desktop.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 700px 40px;
  }

  .plain {
    width: 90%;
    background-color: var(--Very-Light-Gray);
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .plain .subtitle {
    color: var(--Dark-Violet);
    text-align: left;
    font-weight: 700;
    font-size: 2.8rem;
  }

  .div-card {
    display: flex;
    justify-content: space-between;
    align-items: left;
  }

  .card {
    background-color: var(--Very-Light-Gray);
    text-align: left;
    height: 250px;
  }

  .card h3 {
    color: var(--Dark-Violet);
    font-size: 1.5rem;
  }

  .card p {
    color: var(--Dark-Grayish-Violet);
    width: 80%;
  }

  .find {
    background-color: var(--Dark-Violet);
    color: var(--Very-Light-Gray);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
  }

  .findSub {
    width: 30%;
    font-size: 2.5rem;
    font-weight: 700;
  }

  .Button-find {
    margin-top: 10px;
    outline: 0;
    padding: 1rem;
    background-color: inherit;
    color: inherit;
    border: 2px solid var(--Very-Light-Gray);
    width: 180px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .Button-find:hover{
    color: var(--Dark-Violet);
    background-color: var(--Very-Light-Gray);
  }

  .cont {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: url('/images/bg-pattern-how-we-work-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 770px 0;
  }

  .social {
    background-color: var(--Very-Light-Gray);
    height: 150px;
    color: var(--Dark-Violet);
    border-bottom: 1px solid #ccc;
  }

  .cont-3 {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: url('/images/bg-pattern-footer-desktop.svg');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .social h2 {
    color: var(--Dark-Violet);
    font-size: 2rem;
  }
  .footer {
    margin-top: -20px;
    background-color: var(--Very-Light-Gray);
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .footer h3 {
    color: var(--Dark-Grayish-Violet);
  }

  .footer li {
    color: var(--Dark-Violet);
    font-weight: 400;
    line-height: 1.8rem;
  }
}
.attribution{
  height: 35px;
  background-color: var(--Dark-Violet);
  color: var(--Very-Light-Gray);
  text-align: center;
}
.attribution a{
  color:var(--Very-Light-Gray)
}